#CASSANDRA_SERVER=127.0.0.1
CASSANDRA_SERVER=10.245.240.148
CASSANDRA_PORT=9042
CASSANDRA_USER=cassandra
CASSANDRA_PWD=cassandra
NAMESPACE=circulareconomy.
#REDIS_SERVER=localhost
REDIS_SERVER=10.245.166.180
PATH_DIRECTORY=/users/victorvenegas/desktop/testupload/

