gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
#gremlin.remote.driver.clusterFile=remote-objects.yaml
gremlin.remote.driver.clusterFile=/msconf/remote-objects.yaml
gremlin.remote.driver.sourceName=g